<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abbrebiation tag</title>
</head>
<body>
<abbr> The  <abbr title="BASIS Instituate of technology & Management">  BITM  </abbr> a famous institution</p>
</body>
</html>