<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address Tag</title>
</head>
<body>
    <address>
    Written by pondit.com<br>
    <a href="mailto:pondit@gmail.com">Email us</a><br>
     Address:House#16,Road:12,Nikonja<br>
     Phone:0122565620
    </address>
</body>
</html>