<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anchor Tag</title>
</head>
<body>
<pre>
    WElcome to my house.WElcome to my house.WElcome to my house.WElcome to my house.
    WElcome to my house.
    WElcome to my house.WElcome to my house.WElcome to my house.WElcome to my house.
    WElcome to my house.WElcome to my house.
    WElcome to my house.WElcome to my house.WElcome to my house.
    WElcome to my house.WElcome to my house.WElcome to my house.WElcome to my house.WElcome to my house.
</pre>
<a href="http://www.google.com"><img src="/hotel/admin/images/admin.png" alt="admin" height="400" width="400" align="left" border="5" vspace="10" hspace="20">
</a>
</body>
</html>