<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bidirectional tag</title>
</head>
<body>
<p>This paragraph will go to left to right </p>
<p><bdo dir="rtl">This paragraph will go to right to left</bdo></p>
</body>
</html>