<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockquotes tag</title>
</head>
<body>
<p>This is an example of blockquotes:<blockquotes>This is an example of blockquotes.
    This is an example of blockquotesThis is an example of blockquotesThis is an example of blockquotes</blockquotes></p>
</body>
</html>