<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle Tag</title>
</head>
<body>
<ul type="circle">
    <li>Bangla</li>
    <li>English</li>
    <li>Math</li>
</ul>
</body>
</html>