<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordered List</title>
</head>
<body>
<ol>
    <li>Mashrafi</li>
    <li>Mushfiq</li>
    <li>Sakib</li>
</ol>
</body>
</html>