<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pre Tag</title>
</head>
<body>
<pre>

    This is an example of predefined text.
       This is an example of predefined text.
    This is an example of predefined text.
       This is an example of predefined text.
</pre>
</body>
</html>