<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start Tag</title>
</head>
<body>
<ol start="5">
    <li>Dhaka</li>
    <li>Chittagong</li>
    <li>Rajshahi</li>

</ol>
</body>
</html>