<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unordered list</title>
</head>
<body>
<ul>
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>USA</li>

</ul>
</body>
</html>